language: python
sudo: True
python:
  - "2.7"
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq libblas-dev liblapack-dev
install: pip install -r requirements.txt
script: nosetests --with-doctest python/smqtk/
