language: python
sudo: True
python:
  - "2.7"
before_install:
  - sudo apt-get update
  - sudo apt-get install libblas3 libblas-dev liblapack3 liblapack-dev
install: pip install -r requirements.txt
script: nosetests --with-doctest python/smqtk/
